# ist-meic-sirs

./: .gitignore  DEMO_EXAMPLE.md  README.md
ecoges/: .project  pom.xml  run.sh
ecoges/admin/: .project  pom.xml
ecoges/admin/src/main/java/pt/ulisboa/tecnico/sirs/admin/: Admin.java  AdminMain.java
ecoges/admin/src/main/resources/: admin.truststore
ecoges/admin/src/test/java/pt/ulisboa/tecnico/sirs/admin/: AdminLoginTests.java  AdminRegisterTests.java
ecoges/admin/src/test/java/pt/ulisboa/tecnico/sirs/client/: EmployeeTests.java
ecoges/backoffice/: .classpath  .project  pom.xml
ecoges/backoffice-contract/: .project  pom.xml
ecoges/backoffice-contract/src/main/proto/: backoffice-admin.proto  backoffice-webserver.proto  backoffice.proto  server.proto
ecoges/backoffice/src/main/java/pt/ulisboa/tecnico/sirs/backoffice/: Backoffice.java  BackofficeAdminServiceImpl.java  BackofficeMain.java  BackofficeServiceImpl.java  BackofficeWebserverServiceImpl.java  DatabaseQueries.java
ecoges/backoffice/src/main/java/pt/ulisboa/tecnico/sirs/backoffice/exceptions/: AdminAlreadyExistsException.java  AdminDoesNotExistException.java  ClientDoesNotExistException.java  CompartmentKeyException.java  HelloException.java  InvalidRoleException.java  InvalidSessionTokenException.java  LogoutException.java  PermissionDeniedException.java  WrongPasswordException.java
ecoges/backoffice/src/main/resources/: backoffice.jks  backoffice.keystore  backoffice.truststore
ecoges/backoffice/src/test/java/pt/ulisboa/tecnico/sirs/backoffice/: RequestCompartmentKeysTests.java
ecoges/client/: pom.xml
ecoges/client/src/main/java/pt/ulisboa/tecnico/sirs/client/: Client.java  ClientMain.java
ecoges/client/src/main/resources/: client.truststore
ecoges/client/src/test/java/pt/ulisboa/tecnico/sirs/client/: ClientTests.java
ecoges/contracts/: pom.xml
ecoges/contracts/src/main/proto/: generic.proto  rbac.proto  webserver-backoffice.proto  webserver.proto
ecoges/crypto/: .project  pom.xml
ecoges/crypto/src/main/java/pt/ulisboa/tecnico/sirs/crypto/: Crypto.java
ecoges/crypto/src/main/java/pt/ulisboa/tecnico/sirs/crypto/exceptions/: WeakPasswordException.java
ecoges/databaseTLS/: ca.crt  database.crt  database.key
ecoges/keyscerts/: backoffice-domains.ext  backoffice.crt  backoffice.csr  backoffice.key  backoffice.pem  ca.crt  ca.key  database-domains.ext  database.crt  database.csr  database.key  database.pem  script.sh  webserver-domains.ext  webserver.crt  webserver.csr  webserver.key  webserver.pem
ecoges/mobile/: .classpath  .project  pom.xml
ecoges/mobile/src/main/java/pt/ulisboa/tecnico/sirs/client/: Mobile.java  MobileMain.java
ecoges/network_configuration/: admin-terminal.sh  backoffice.sh
ecoges/rbac/: pom.xml
ecoges/rbac-contract/: pom.xml
ecoges/rbac-contract/src/main/proto/: rbac.proto
ecoges/rbac/src/main/java/pt/ulisboa/tecnico/sirs/rbac/: DatabaseQueries.java  Rbac.java  RbacMain.java  RbacServiceImpl.java
ecoges/rbac/src/main/java/pt/ulisboa/tecnico/sirs/rbac/exceptions/: AdminAlreadyExistsException.java  AdminDoesNotExistException.java  ClientDoesNotExistException.java  CompartmentKeyException.java  InvalidRoleException.java  InvalidSessionTokenException.java  LogoutException.java  PermissionDeniedException.java  WrongPasswordException.java
ecoges/rbac/src/main/resources/: backoffice.keystore  rbac-server.keystore  rbac-server.truststore  rbac.keystore  rbac.truststore
ecoges/rbac/src/test/java/pt/ulisboa/tecnico/sirs/rbac/: ValidatePermissionsTests.java
ecoges/scripts/: backoffice.sh  createDatabaseTables.sql  createdb.sql  db.sh  firewall.sh  generateBackofficeKeys.sh  generateCertificates.sh  generateServersKeys.sh  generateTLSCertificates.sh  webserver-domains.ext  webserver.sh
ecoges/security/: pom.xml
ecoges/security/src/main/java/pt/ulisboa/tecnico/sirs/security/: Security.java
ecoges/security/src/main/java/pt/ulisboa/tecnico/sirs/security/exceptions/: WeakPasswordException.java
ecoges/security/src/test/java/pt/ulisboa/tecnico/sirs/security/: PasswordTests.java  SecurityTests.java
ecoges/tlscerts/: backoffice-domains.ext  backoffice.crt  backoffice.csr  backoffice.key  backoffice.pem  ca.crt  ca.key  database.crt  database.csr  database.key  database.pem  rbac-server.crt  rbac-server.key  script.sh  webserver.crt  webserver.csr  webserver.jks  webserver.key  webserver.pem
ecoges/webserver/: .project  pom.xml
ecoges/webserver-contract/: .project  pom.xml
ecoges/webserver-contract/src/main/proto/: server.proto  webserver-backoffice.proto  webserver.proto
ecoges/webserver/src/main/java/pt/ulisboa/tecnico/sirs/webserver/: DatabaseQueries.java  Webserver.java  WebserverBackofficeServiceImpl.java  WebserverMain.java  WebserverServiceImpl.java
ecoges/webserver/src/main/java/pt/ulisboa/tecnico/sirs/webserver/exceptions/: ApplianceAlreadyExistsException.java  ClientAlreadyExistsException.java  ClientDoesNotExistException.java  CompartmentKeyException.java  HelloException.java  InvalidCertificateChainException.java  InvalidHashException.java  InvalidSessionTokenException.java  InvalidSignatureException.java  InvalidTicketCompartmentException.java  InvalidTicketIssuedTimeException.java  InvalidTicketRoleException.java  InvalidTicketUsernameException.java  InvalidTicketValidityTimeException.java  LogoutException.java  No2FAException.java  SolarPanelAlreadyExistsException.java  UserAlreadyHasMobileException.java  WrongPasswordException.java
ecoges/webserver/src/main/resources/: backoffice.jks  webserver.jks  webserver.keystore  webserver.truststore
ecoges/webserver/src/test/java/pt/ulisboa/tecnico/sirs/webserver/: ClientRequestsTests.java  ClientSessionTests.java  RequestCompartmentKeysTests.java
ecoges/webserver/src/test/resources/: webserver-tests.keystore
